LAB_DESCRIPTION="Project_Cybersec_networking"
LAB_NAME="Project Cybersecurity & networking"
LAB_VERSION=1.0

#routeur interfaces & image
r1[0]="lan1"
r1[1]="lan2"
r1[image]="xtrm0/quagga"

#pcclient interfaces & image
pcclient[0]="lan1"
pcclient[image]="xtrm0/quagga"

#pcenterprise interfaces & image
pcenterprise[0]="lan2"
pcenterprise[image]="xtrm0/quagga"

#switch 2 interfaces & image
sw2[0]="lan2"
sw2[image]="xtrm0/quagga"

#serverweb interfaces & images
servweb[0]="lan2"
servweb[image]="xtrm0/quagga"
servappli[0]="lan2"
servappli[image]="xtrm0/quagga"

#database interfaces
bdd[0]="lan2"
bdd[image]="xtrm0/quagga"

#dns interfaces
dns[0]="lan2"
dns[image]="xtrm0/quagga"

#memory
r1[mem]=512
pcclient[mem]=512
pcenterprise[mem]=512

#server compta
servcompt[0]="lan2"
servcompt[image]="xtrm0/quagga"
